# RESTClient

./: .gitignore  pom.xml
src/main/java/de/urkallinger/restclient/: MainApp.java
src/main/java/de/urkallinger/restclient/communication/: CommunicationHandler.java
src/main/java/de/urkallinger/restclient/controller/: ConfigurationController.java  ConsoleController.java  PropertiesDialogController.java  ResponseController.java  RestDataDialogController.java  RootController.java
src/main/java/de/urkallinger/restclient/controls/: AutoCompleteTextField.java
src/main/java/de/urkallinger/restclient/data/: DataManager.java  Header.java  Property.java  RecursionCallback.java  RestData.java  RestDataBase.java  RestDataContainer.java  RestDataType.java  SaveData.java
src/main/java/de/urkallinger/restclient/dialogs/: NameChooser.java  PropertiesDialog.java  RestDataDialog.java  SaveDialog.java  YesNoAlert.java
src/main/java/de/urkallinger/restclient/model/: ConsoleEntry.java  RestDataEntry.java  SaveDialogData.java
src/main/java/de/urkallinger/restclient/utils/: Constants.java  DragResizer.java  ListViewAppender.java  RestDataUtils.java  WebUtils.java
src/main/resources/: colors.txt  log4j2.xml
src/main/resources/ui/: Configuration.fxml  ConfigurationPane.fxml  Console.fxml  ConsolePane.fxml  PropertiesDialog.fxml  ResponsePane.fxml  RestDataDialog.fxml  RootLayout.fxml
